<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Andrew Tran</title>
    <link rel="stylesheet" href="STYLE/stylesheet.css" type="text/css">
    
    <!-- Hind Mandurai -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <div id="main-container">
        <div id="home-header">
            <div id="home-header-logo">
                <a href="index.html"><img src="IMAGES/tran.andrew.png" alt="logo" width="121px" height="76px"></a>
            </div>
            <div id="home-header-menu">
                <img src="IMAGES/Menu Black.png" alt="" height="29px" width="95px">
            </div>
        </div>
        <div id="home-name" class="hind-madurai-bold">
            <div id="home-name-name">
                <ul class="home-name-list">
                    <li>ANDREW</li>
                    <li>TRAN</li>
                </ul>
            </div>
        </div>
        <div id="home-descriptions" class="hind-madurai-semibold">
            <ul class="home-descriptions-list">
                    <li>Videographer</li>
                    <li>Video Editor</li>
                    <li>Graphic Designer</li>
            </ul>
        </div>
        <div id="home-bio">
            <div id="home-bio-box">
                <h1 class="hind-madurai-semibold">A storyteller that combines technology and creativity</h1>
            </div>
        </div>
       <div id="home-works">
            <h1 class="home-featured-works">FEATURED WORKS</h1>
            <div id="home-featured-works-box">
                <div id="home-works-box-one">
                    <img src="IMAGES/mcdonalds.png" alt="mickeyD">
                </div>
                <div id="home-works-box-two">
                    <h1>oops</h1>
                </div>
                <div id="home-works-box-three">
                    <h1>oops</h1>
                </div>
                <div id="home-works-box-four">
                    <h1>oops</h1>
                </div>
            </div>
       </div>
        <div id="home-footer" class="hind-madurai-bold">
           <div id="home-footer-links-box">
                <ul class="home-footer-links">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                </ul>
           </div>
        </div>        
    </div>
</body>
</html>